{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqliteConnectionString": "Data Source=../../Database/sqlite.db;"
    },
    "JwtTokenOptions": {
        "Issuer": "alihakankurt",
        "Audience": "alihakankurt",
        "SecretKey": "youshallnotpass!youshallnotpass!youshallnotpass!youshallnotpass!",
        "AccessTokenExpirationInMinutes": 10,
        "RefreshTokenExpirationInMinutes": 1440
    }
}
